{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": true,
    "target": "es2018",
    "moduleResolution": "node",
    "outDir": "build",
    "noImplicitAny": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
  },
  "lib": [
    "es2018"
  ],
  "exclude": [
    "node_modules"
  ],
}